
ma. 15. mai 19:09:41 +0200 2017
offset cycles = [1, 590176]
offset usecs  = [0, 73772]
    at cycles = [128, 590306]
    at usecs  = [16, 73788]
   text	   data	    bss	    dec	    hex	filename
    664	      0	     12	    676	    2a4	build/button4passiv-O3.avr

fr. 19. mai 00:03:27 +0200 2017
offset cycles = [1, 624655]
offset usecs  = [0, 78081]
    at cycles = [128, 624785]
    at usecs  = [16, 78098]
   text	   data	    bss	    dec	    hex	filename
    718	      0	     12	    730	    2da	build/button4passiv-O3.avr
