
to. 25. mai 13:07:02 +0200 2017
offset cycles = [1, 45171, 61, 61, 61]
offset usecs  = [0, 5646, 7, 7, 7]
    at cycles = [107, 45280, 45343, 45406, 45469]
    at usecs  = [13, 5660, 5667, 5675, 5683]
   text	   data	    bss	    dec	    hex	filename
    308	      0	      8	    316	    13c	build/button4-Os.avr

fr. 26. mai 20:58:42 +0200 2017
offset cycles = [1, 47233, 57, 57, 57]
offset usecs  = [0, 5904, 7, 7, 7]
    at cycles = [107, 47342, 47401, 47460, 47519]
    at usecs  = [13, 5917, 5925, 5932, 5939]
   text	   data	    bss	    dec	    hex	filename
    306	      0	      8	    314	    13a	build/button4-Os.avr
