
to. 25. mai 13:07:19 +0200 2017
offset cycles = [1, 240042]
offset usecs  = [1, 400070]
    at cycles = [73, 240117]
    at usecs  = [121, 400195]
   text	   data	    bss	    dec	    hex	filename
    374	      0	      5	    379	    17b	build/buzzer_play_f06-O3.avr

fr. 26. mai 20:59:00 +0200 2017
offset cycles = [1, 300038]
offset usecs  = [1, 500063]
    at cycles = [73, 300113]
    at usecs  = [121, 500188]
   text	   data	    bss	    dec	    hex	filename
    310	      0	      5	    315	    13b	build/buzzer_play_f06-O3.avr
