
ma. 15. mai 19:08:54 +0200 2017
offset cycles = [1, 590176]
offset usecs  = [0, 73772]
    at cycles = [126, 590304]
    at usecs  = [15, 73788]
   text	   data	    bss	    dec	    hex	filename
    646	      0	     12	    658	    292	build/button4passiv-O3.avr

on. 17. mai 22:21:27 +0200 2017
offset cycles = [1, 624655]
offset usecs  = [0, 78081]
    at cycles = [126, 624783]
    at usecs  = [15, 78097]
   text	   data	    bss	    dec	    hex	filename
    700	      0	     12	    712	    2c8	build/button4passiv-O3.avr

to. 25. mai 13:05:39 +0200 2017
offset cycles = [1, 624655]
offset usecs  = [0, 78081]
    at cycles = [128, 624785]
    at usecs  = [16, 78098]
   text	   data	    bss	    dec	    hex	filename
    704	      0	     12	    716	    2cc	build/button4passiv-O3.avr

to. 25. mai 16:38:57 +0200 2017
offset cycles = [1, 624655]
offset usecs  = [0, 78081]
    at cycles = [128, 624785]
    at usecs  = [16, 78098]
   text	   data	    bss	    dec	    hex	filename
    688	      0	     12	    700	    2bc	build/button4passiv-O3.avr
