
to. 18. mai 21:55:59 +0200 2017
offset cycles = [1, 11549, 159485]
offset usecs  = [0, 1443, 19935]
    at cycles = [41, 11592, 171079]
    at usecs  = [5, 1449, 21384]
   text	   data	    bss	    dec	    hex	filename
    182	      0	      2	    184	     b8	build/button_full-O3.avr

to. 25. mai 13:05:51 +0200 2017
offset cycles = [1, 11549, 159485]
offset usecs  = [0, 1443, 19935]
    at cycles = [43, 11594, 171081]
    at usecs  = [5, 1449, 21385]
   text	   data	    bss	    dec	    hex	filename
    186	      0	      2	    188	     bc	build/button_full-O3.avr

sø. 28. mai 21:45:38 +0200 2017
offset cycles = [1, 11292, 159735]
offset usecs  = [0, 1411, 19966]
    at cycles = [42, 11336, 171073]
    at usecs  = [5, 1417, 21384]
   text	   data	    bss	    dec	    hex	filename
    172	      0	      2	    174	     ae	build/button_full-O3.avr

sø. 28. mai 22:46:34 +0200 2017
offset cycles = [1, 11293, 159741]
offset usecs  = [0, 1411, 19967]
    at cycles = [42, 11337, 171080]
    at usecs  = [5, 1417, 21385]
   text	   data	    bss	    dec	    hex	filename
    162	      0	      2	    164	     a4	build/button_full-O3.avr

lø. 18. jan. 11:59:07 +0100 2020
offset cycles = [1, 11803, 159481]
offset usecs  = [0, 1475, 19935]
    at cycles = [44, 11849, 171332]
    at usecs  = [5, 1481, 21416]
   text	   data	    bss	    dec	    hex	filename
    204	      0	      2	    206	     ce	build/button_full-O3.avr
