
on. 17. mai 22:21:27 +0200 2017
offset cycles = [1, 11549]
offset usecs  = [0, 1443]
    at cycles = [41, 11592]
    at usecs  = [5, 1449]
   text	   data	    bss	    dec	    hex	filename
    170	      0	      2	    172	     ac	build/button-O3.avr

to. 25. mai 13:05:38 +0200 2017
offset cycles = [1, 11549]
offset usecs  = [0, 1443]
    at cycles = [43, 11594]
    at usecs  = [5, 1449]
   text	   data	    bss	    dec	    hex	filename
    174	      0	      2	    176	     b0	build/button-O3.avr

sø. 28. mai 21:40:02 +0200 2017
offset cycles = [1, 11292]
offset usecs  = [0, 1411]
    at cycles = [42, 11336]
    at usecs  = [5, 1417]
   text	   data	    bss	    dec	    hex	filename
    170	      0	      2	    172	     ac	build/button-O3.avr

sø. 28. mai 22:46:20 +0200 2017
offset cycles = [1, 11291]
offset usecs  = [0, 1411]
    at cycles = [42, 11335]
    at usecs  = [5, 1416]
   text	   data	    bss	    dec	    hex	filename
    164	      0	      2	    166	     a6	build/button-O3.avr

lø. 18. jan. 11:58:50 +0100 2020
offset cycles = [1, 11803]
offset usecs  = [0, 1475]
    at cycles = [44, 11849]
    at usecs  = [5, 1481]
   text	   data	    bss	    dec	    hex	filename
    198	      0	      2	    200	     c8	build/button-O3.avr
