
to. 18. mai 21:55:59 +0200 2017
offset cycles = [1, 11549, 159485]
offset usecs  = [0, 1443, 19935]
    at cycles = [41, 11592, 171079]
    at usecs  = [5, 1449, 21384]
   text	   data	    bss	    dec	    hex	filename
    182	      0	      2	    184	     b8	build/button_full-O3.avr

to. 25. mai 13:05:51 +0200 2017
offset cycles = [1, 11549, 159485]
offset usecs  = [0, 1443, 19935]
    at cycles = [43, 11594, 171081]
    at usecs  = [5, 1449, 21385]
   text	   data	    bss	    dec	    hex	filename
    186	      0	      2	    188	     bc	build/button_full-O3.avr
