
to. 25. mai 13:05:38 +0200 2017
offset cycles = [1, 45171, 61, 61, 61]
offset usecs  = [0, 5646, 7, 7, 7]
    at cycles = [105, 45278, 45341, 45404, 45467]
    at usecs  = [13, 5659, 5667, 5675, 5683]
   text	   data	    bss	    dec	    hex	filename
    290	      0	      8	    298	    12a	build/button4-Os.avr

to. 25. mai 16:38:56 +0200 2017
offset cycles = [1, 47233, 57, 57, 57]
offset usecs  = [0, 5904, 7, 7, 7]
    at cycles = [105, 47340, 47399, 47458, 47517]
    at usecs  = [13, 5917, 5924, 5932, 5939]
   text	   data	    bss	    dec	    hex	filename
    288	      0	      8	    296	    128	build/button4-Os.avr

sø. 28. mai 21:45:24 +0200 2017
offset cycles = [1, 38549, 47, 47, 48]
offset usecs  = [0, 4818, 5, 5, 6]
    at cycles = [105, 38656, 38705, 38754, 38804]
    at usecs  = [13, 4832, 4838, 4844, 4850]
   text	   data	    bss	    dec	    hex	filename
    290	      0	      8	    298	    12a	build/button4-Os.avr

sø. 28. mai 22:46:20 +0200 2017
offset cycles = [1, 38549, 47, 47, 48]
offset usecs  = [0, 4818, 5, 5, 6]
    at cycles = [104, 38655, 38704, 38753, 38803]
    at usecs  = [13, 4831, 4838, 4844, 4850]
   text	   data	    bss	    dec	    hex	filename
    286	      0	      8	    294	    126	build/button4-Os.avr

lø. 18. jan. 11:58:50 +0100 2020
offset cycles = [1, 38549, 47, 47, 48]
offset usecs  = [0, 4818, 5, 5, 6]
    at cycles = [104, 38655, 38704, 38753, 38803]
    at usecs  = [13, 4831, 4838, 4844, 4850]
   text	   data	    bss	    dec	    hex	filename
    292	      0	      8	    300	    12c	build/button4-Os.avr
