
on. 24. mai 23:15:25 +0200 2017
offset cycles = [1, 17676, 2]
offset usecs  = [1, 29460, 3]
    at cycles = [58, 17736, 17740]
    at usecs  = [96, 29560, 29566]
   text	   data	    bss	    dec	    hex	filename
    252	      0	      3	    255	     ff	build/button_almost_long_f06-Os.avr

to. 25. mai 13:05:52 +0200 2017
offset cycles = [1, 17676, 2]
offset usecs  = [1, 29460, 3]
    at cycles = [61, 17739, 17743]
    at usecs  = [101, 29565, 29571]
   text	   data	    bss	    dec	    hex	filename
    256	      0	      3	    259	    103	build/button_almost_long_f06-Os.avr

to. 25. mai 16:39:10 +0200 2017
offset cycles = [1, 17935, 2]
offset usecs  = [1, 29891, 3]
    at cycles = [61, 17998, 18002]
    at usecs  = [101, 29996, 30003]
   text	   data	    bss	    dec	    hex	filename
    254	      0	      3	    257	    101	build/button_almost_long_f06-Os.avr

sø. 28. mai 21:45:40 +0200 2017
offset cycles = [1, 17930, 2]
offset usecs  = [1, 29883, 3]
    at cycles = [61, 17993, 17997]
    at usecs  = [101, 29988, 29995]
   text	   data	    bss	    dec	    hex	filename
    260	      0	      3	    263	    107	build/button_almost_long_f06-Os.avr

sø. 28. mai 22:46:36 +0200 2017
offset cycles = [1, 17929, 2]
offset usecs  = [1, 29881, 3]
    at cycles = [60, 17991, 17995]
    at usecs  = [100, 29985, 29991]
   text	   data	    bss	    dec	    hex	filename
    256	      0	      3	    259	    103	build/button_almost_long_f06-Os.avr

lø. 18. jan. 11:59:09 +0100 2020
offset cycles = [1, 17929, 2]
offset usecs  = [1, 29881, 3]
    at cycles = [61, 17992, 17996]
    at usecs  = [101, 29986, 29993]
   text	   data	    bss	    dec	    hex	filename
    258	      0	      3	    261	    105	build/button_almost_long_f06-Os.avr
