
on. 17. mai 22:21:26 +0200 2017
offset cycles = [1, 12567]
offset usecs  = [0, 1570]
    at cycles = [42, 12611]
    at usecs  = [5, 1576]
   text	   data	    bss	    dec	    hex	filename
    174	      0	      2	    176	     b0	build/button-Os.avr

to. 25. mai 13:05:38 +0200 2017
offset cycles = [1, 12567]
offset usecs  = [0, 1570]
    at cycles = [44, 12613]
    at usecs  = [5, 1576]
   text	   data	    bss	    dec	    hex	filename
    178	      0	      2	    180	     b4	build/button-Os.avr

to. 25. mai 16:38:56 +0200 2017
offset cycles = [1, 12591]
offset usecs  = [0, 1573]
    at cycles = [44, 12637]
    at usecs  = [5, 1579]
   text	   data	    bss	    dec	    hex	filename
    176	      0	      2	    178	     b2	build/button-Os.avr
