
on. 17. mai 22:21:27 +0200 2017
offset cycles = [1, 27558, 35, 36, 36]
offset usecs  = [0, 3444, 4, 4, 4]
    at cycles = [102, 27662, 27699, 27737, 27775]
    at usecs  = [12, 3457, 3462, 3467, 3471]
   text	   data	    bss	    dec	    hex	filename
    494	      0	      8	    502	    1f6	build/button4-O3.avr

to. 25. mai 13:05:38 +0200 2017
offset cycles = [1, 27558, 35, 36, 36]
offset usecs  = [0, 3444, 4, 4, 4]
    at cycles = [105, 27665, 27702, 27740, 27778]
    at usecs  = [13, 3458, 3462, 3467, 3472]
   text	   data	    bss	    dec	    hex	filename
    500	      0	      8	    508	    1fc	build/button4-O3.avr

to. 25. mai 16:38:56 +0200 2017
offset cycles = [1, 27303, 34, 36, 36]
offset usecs  = [0, 3412, 4, 4, 4]
    at cycles = [105, 27410, 27446, 27484, 27522]
    at usecs  = [13, 3426, 3430, 3435, 3440]
   text	   data	    bss	    dec	    hex	filename
    482	      0	      8	    490	    1ea	build/button4-O3.avr

sø. 28. mai 21:45:24 +0200 2017
offset cycles = [1, 23218, 23, 24, 24]
offset usecs  = [0, 2902, 2, 3, 3]
    at cycles = [100, 23320, 23345, 23371, 23397]
    at usecs  = [12, 2915, 2918, 2921, 2924]
   text	   data	    bss	    dec	    hex	filename
    454	      0	      8	    462	    1ce	build/button4-O3.avr

sø. 28. mai 22:46:20 +0200 2017
offset cycles = [1, 28077, 29, 29, 31]
offset usecs  = [0, 3509, 3, 3, 3]
    at cycles = [104, 28183, 28214, 28245, 28278]
    at usecs  = [13, 3522, 3526, 3530, 3534]
   text	   data	    bss	    dec	    hex	filename
    570	      0	      8	    578	    242	build/button4-O3.avr

lø. 18. jan. 11:58:50 +0100 2020
offset cycles = [1, 27811, 27, 28, 27]
offset usecs  = [0, 3476, 3, 3, 3]
    at cycles = [105, 27918, 27947, 27977, 28006]
    at usecs  = [13, 3489, 3493, 3497, 3500]
   text	   data	    bss	    dec	    hex	filename
    518	      0	      8	    526	    20e	build/button4-O3.avr
