
on. 24. mai 23:15:25 +0200 2017
offset cycles = [1, 17693, 2]
offset usecs  = [1, 29488, 3]
    at cycles = [58, 17753, 17757]
    at usecs  = [96, 29588, 29595]
   text	   data	    bss	    dec	    hex	filename
    256	      0	      3	    259	    103	build/button_almost_long_f06-O3.avr

to. 25. mai 13:05:53 +0200 2017
offset cycles = [1, 17682, 2]
offset usecs  = [1, 29470, 3]
    at cycles = [61, 17745, 17749]
    at usecs  = [101, 29575, 29581]
   text	   data	    bss	    dec	    hex	filename
    260	      0	      3	    263	    107	build/button_almost_long_f06-O3.avr

sø. 28. mai 21:45:40 +0200 2017
offset cycles = [1, 17683, 2]
offset usecs  = [1, 29471, 3]
    at cycles = [61, 17746, 17750]
    at usecs  = [101, 29576, 29583]
   text	   data	    bss	    dec	    hex	filename
    262	      0	      3	    265	    109	build/button_almost_long_f06-O3.avr

sø. 28. mai 22:46:36 +0200 2017
offset cycles = [1, 17683, 4]
offset usecs  = [1, 29471, 6]
    at cycles = [60, 17745, 17751]
    at usecs  = [100, 29575, 29585]
   text	   data	    bss	    dec	    hex	filename
    260	      0	      3	    263	    107	build/button_almost_long_f06-O3.avr

lø. 18. jan. 11:59:09 +0100 2020
offset cycles = [1, 17936, 4]
offset usecs  = [1, 29893, 6]
    at cycles = [61, 17999, 18005]
    at usecs  = [101, 29998, 30008]
   text	   data	    bss	    dec	    hex	filename
    264	      0	      3	    267	    10b	build/button_almost_long_f06-O3.avr
