
sø. 14. mai 16:04:49 +0200 2017
offset cycles = [4]
offset usecs  = [0]
    at cycles = [29]
    at usecs  = [3]
   text	   data	    bss	    dec	    hex	filename
     92	      0	      1	     93	     5d	build/static_var-Os.avr

sø. 14. mai 16:08:22 +0200 2017
offset cycles = [4]
offset usecs  = [0]
    at cycles = [29]
    at usecs  = [3]
   text	   data	    bss	    dec	    hex	filename
     92	      0	      1	     93	     5d	build/static_var-Os.avr

sø. 14. mai 16:09:35 +0200 2017
offset cycles = [4]
offset usecs  = [0]
    at cycles = [29]
    at usecs  = [3]
   text	   data	    bss	    dec	    hex	filename
     92	      0	      1	     93	     5d	build/static_var-Os.avr

sø. 14. mai 16:09:57 +0200 2017
offset cycles = [4]
offset usecs  = [0]
    at cycles = [29]
    at usecs  = [3]
   text	   data	    bss	    dec	    hex	filename
     92	      0	      1	     93	     5d	build/static_var-Os.avr

to. 25. mai 13:05:37 +0200 2017
offset cycles = [4]
offset usecs  = [0]
    at cycles = [31]
    at usecs  = [3]
   text	   data	    bss	    dec	    hex	filename
     96	      0	      1	     97	     61	build/static_var-Os.avr
