
to. 25. mai 13:05:38 +0200 2017
offset cycles = [12, 24, 22, 22, 46, 22, 22, 46, 22, 22, 24]
offset usecs  = [1, 3, 2, 2, 5, 2, 2, 5, 2, 2, 3]
    at cycles = [51, 77, 101, 125, 173, 197, 221, 269, 293, 317, 343]
    at usecs  = [6, 9, 12, 15, 21, 24, 27, 33, 36, 39, 42]
   text	   data	    bss	    dec	    hex	filename
    252	      0	      3	    255	     ff	build/subp-Os.avr

to. 25. mai 16:38:56 +0200 2017
offset cycles = [14, 26, 22, 22, 46, 22, 22, 46, 22, 22, 22]
offset usecs  = [1, 3, 2, 2, 5, 2, 2, 5, 2, 2, 2]
    at cycles = [53, 81, 105, 129, 177, 201, 225, 273, 297, 321, 345]
    at usecs  = [6, 10, 13, 16, 22, 25, 28, 34, 37, 40, 43]
   text	   data	    bss	    dec	    hex	filename
    254	      0	      3	    257	    101	build/subp-Os.avr

lø. 18. jan. 11:58:49 +0100 2020
offset cycles = [16, 28, 22, 22, 48, 22, 22, 48, 22, 22, 22]
offset usecs  = [2, 3, 2, 2, 6, 2, 2, 6, 2, 2, 2]
    at cycles = [55, 85, 109, 133, 183, 207, 231, 281, 305, 329, 353]
    at usecs  = [6, 10, 13, 16, 22, 25, 28, 35, 38, 41, 44]
   text	   data	    bss	    dec	    hex	filename
    254	      0	      3	    257	    101	build/subp-Os.avr
