
to. 25. mai 13:05:38 +0200 2017
offset cycles = [12, 24, 6, 6, 29, 6, 6, 26, 6, 6, 6]
offset usecs  = [1, 3, 0, 0, 3, 0, 0, 3, 0, 0, 0]
    at cycles = [51, 77, 85, 93, 124, 132, 140, 168, 176, 184, 192]
    at usecs  = [6, 9, 10, 11, 15, 16, 17, 21, 22, 23, 24]
   text	   data	    bss	    dec	    hex	filename
    456	      0	      3	    459	    1cb	build/subp-O3.avr

lø. 18. jan. 11:58:50 +0100 2020
offset cycles = [17, 28, 6, 6, 31, 6, 6, 29, 6, 6, 6]
offset usecs  = [2, 3, 0, 0, 3, 0, 0, 3, 0, 0, 0]
    at cycles = [56, 86, 94, 102, 135, 143, 151, 182, 190, 198, 206]
    at usecs  = [7, 10, 11, 12, 16, 17, 18, 22, 23, 24, 25]
   text	   data	    bss	    dec	    hex	filename
    488	      0	      3	    491	    1eb	build/subp-O3.avr
