
sø. 14. mai 19:12:23 +0200 2017
offset cycles = [16, 14, 14, 14, 14, 14, 14, 14, 14, 14, 10]
offset usecs  = [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    at cycles = [27, 43, 59, 75, 91, 107, 123, 139, 155, 171, 183]
    at usecs  = [3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 22]
   text	   data	    bss	    dec	    hex	filename
    110	      0	      0	    110	     6e	build/wait_until-O3.avr

to. 25. mai 13:05:38 +0200 2017
offset cycles = [16, 14, 14, 14, 14, 14, 14, 14, 14, 14, 10]
offset usecs  = [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    at cycles = [32, 48, 64, 80, 96, 112, 128, 144, 160, 176, 188]
    at usecs  = [4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 23]
   text	   data	    bss	    dec	    hex	filename
    120	      0	      0	    120	     78	build/wait_until-O3.avr

lø. 18. jan. 11:58:50 +0100 2020
offset cycles = [12, 11, 11, 11, 11, 11, 11, 11, 11, 11, 10]
offset usecs  = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    at cycles = [28, 41, 54, 67, 80, 93, 106, 119, 132, 145, 157]
    at usecs  = [3, 5, 6, 8, 10, 11, 13, 14, 16, 18, 19]
   text	   data	    bss	    dec	    hex	filename
    116	      0	      0	    116	     74	build/wait_until-O3.avr
